<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-9" ViewPortY="-29" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autores" ZOrder="17" X="753" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Editoras" ZOrder="2" X="420" Y="309" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Generos" ZOrder="5" X="793" Y="490" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:LivroAutor" ZOrder="4" X="432" Y="-19" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Livros" ZOrder="1" X="69" Y="68" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Locacao" ZOrder="6" X="111" Y="873" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Usuarios" ZOrder="3" X="440" Y="754" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LivroAutor_Autores" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LivroAutor_Livros" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_To_Editora" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_To_Genero" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_To_UsuarioAlt" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_To_UsuarioInc" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_Livros" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuAlt" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>975</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>975</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuarioAloc" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>967</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuInc" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>959</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>959</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>